# XRP
XRP_URL=https://s.altnet.rippletest.net:51234
# ALGO
ALGO_ALGOD_URL=https://testnet-api.algonode.cloud
# BTC
BTC_URL=https://api.bitcore.io/api/BTC/testnet/
# LTC
LTC_URL=https://api.bitcore.io/api/LTC/testnet/
# DOGE
DOGE_URL=https://api.bitcore.io/api/DOGE/testnet/

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=