# XRP
XRP_URL=https://s.altnet.rippletest.net:51234
# BTC
BTC_URL=https://api.bitcore.io/api/BTC/testnet/
# DOGE
DOGE_URL=https://api.bitcore.io/api/DOGE/testnet/

BLOCKBOOK_DOGE_URL=
BLOCKBOOK_BTC_URL=

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=