# XRP
XRP_URL=https://s.altnet.rippletest.net:51234
# BTC
BTC_URL=https://blockbook-bitcoin-testnet.flare.network/api/v2
# DOGE
DOGE_URL=https://blockbook-dogecoin-testnet.flare.network/api/v2

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=

TEST_SECRETS_PATH=
TEST_SECRETS_ENCRYPTED_PATH=

MAINNET_BTC_URL=
