# XRP
XRP_URL=https://s.altnet.rippletest.net:51234
# BTC
BTC_URL=https://testbtc.indexers.flare.space/api/v2
# DOGE
DOGE_URL=https://testdoge.indexers.flare.space/api/v2

# FLARE_API_PORTAL_KEY
FLARE_API_PORTAL_KEY=